{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "0.0.0.0:8069"
  },
  "Discovery": {
    "Device-Auth": "m3uP123",
    "Device-ID": "12345678",
    "Device-UUID": "f8150dba-03ea-4025-9158-4efa7d1e7c38",
    "Device-Firmware-Name": "hdhomeruntc_atsc",
    "Device-Firmware-Version": "20150826",
    "Device-Friendly-Name": "m3uP",
    "Device-Manufacturer": "Silicondust",
    "Device-Model-Number": "HDTC-2US",
    "SSDP": true
  },
  "IPTV": {
    "Streams": 1,
    "Starting-Channel": 1000,
    "XMLTV-Channels": true
  },
  "Provider": {
    "m3u": "",
    "epg": ""
  }
}
